<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Services</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" href="../images/logo10.png">
    <!-- FONT HEDER AND CAROSEL -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="../js/index.css">
  <link rel="stylesheet" href="fonts/themify-icons-font/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="../js/indexresponsive.css"> -->
  <!-- FONT HEDER AND CAROSEL -->
  <style>
    .title-contatc{
        color: burlywood;
        font-size: 30px;
        font-family: 'Lobster', cursive;
        margin-left: 20px;
    }
     
    .title-contatc:hover{
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 4px #ec920b;
    }

    @media (min-width: 739px) and (max-width: 1300px){
        .add-contact{
            margin-right: 50px;
        }
        .contact-form .row{
            width: 720px;
        }
    }
  </style>


</head>
<body>
    <!--Important link source from https://bootsnipp.com/snippets/PDbzb-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet" >
<body>

  
    <section class="contact pt-100 pb-100" id="contact">
        <p><a class="title-contatc" href="../index.html">Beauty Services</a></p>
        <div class="container">  
            <div class="row">
                <div class="col-xl-6 mx-auto text-center">
                    <div class="section-title mb-100">
                        <h4>contact me</h4>
                    </div>
                </div>
            </div>
            <div class= "row text-center">
                <div class="col-md-8">
                    <form action="#" class="contact-form" onsubmit="showContact()">
                        <div class="row">
                <div class="col-xl-6">
                    <input type="text" placeholder="name" required>
                </div>
                <div class="col-xl-6">
                    <input type="email" placeholder="email" required>
                </div>
                <div class="col-xl-6">
                    <input type="text" placeholder="subject" required>
                </div>
                <div class="col-xl-6">
                    <input type="number" placeholder="telephone" required>
                </div>
                <div class="col-xl-12">
                    <textarea placeholder="message" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message">
                </div>
            </div>
        </form>
        </div>
        <div class="col-md-4 add-contact">
            <div class="single-contact">
                <i class="fa fa-map-marker"></i>
                    <h5>Address</h5>
                    <p><a class="s1" href="https://www.google.com/maps/place/FPT+Aptech+HCM+-+H%E1%BB%87+Th%E1%BB%91ng+%C4%90%C3%A0o+T%E1%BA%A1o+L%E1%BA%ADp+Tr%C3%ACnh+Vi%C3%AAn+Qu%E1%BB%91c+T%E1%BA%BF+(Since+1999)/@10.7868348,106.6640856,17z/data=!3m1!4b1!4m5!3m4!1s0x31752ed2392c44df:0xd2ecb62e0d050fe9!8m2!3d10.786852!4d106.666243?hl=vi-VN">590 Cach Mang Thang Tam, Phuong 11, Quan 3, TPHCM</a></p>
        </div>
        <div class="single-contact">
            <i class="fa fa-phone"></i>
                <h5>Phone</h5>
                <p>(+84) 035 102 2015</p>
        </div>
        <div class="single-contact">
            <i class="fa fa-envelope"></i>
                <h5>Email</h5>
                <p><a class="s1" href="https://myaccount.google.com/u/0/?utm_source=sign_in_no_continue&pli=1">beautyservice.2108A0@gmail.com</a></p>
</div>
    </div>
    </div>
    </div>
    </section>

    <script>
        function showContact(){
            if(true){
                alert("You have sent the message successfully!!!")
            }
        }
    </script>
</body>
</html>